<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./main.css"/>
    <title>odin-landing-page</title>
</head>
<body>
    <div class="header">
        <div class="logo">
            <h1>Awesome Guitars</h1>
        </div>
        <div class="links">
            <ul>
                <li>Pricing</li>
                <li>Accessories</li>
                <li>About us</li>
            </ul>
        </div>
    </div>
    <div class="banner">
        <div class="banner-text">
            <h1>This website is awesome</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum iste illum odio? Tempora dolorum error explicabo similique voluptatum quod assumenda, fuga eligendi, consequuntur temporibus et neque inventore voluptatem animi. Ad?</p>
            <button>Buy now!</button>
        </div>
            <img src="./images/banner-guitar.jpg" class="banner-image">
    </div>
    <div class="category">
        <h2>Our Awesome Instruments Range</h2>
        <div class="categ-cards">
            <div class="card">
                <img class="card-img" src="./images/acoustic.jpg">
                <p class="card-text">Acoustics</p>
            </div>
            <div class="card">
                <img class="card-img" src="./images/electric.jpg">
                <p class="card-text">Electric</p>
            </div>
            <div class="card">
                <img class="card-img" src="images/bass.jpg">
                <p class="card-text">Bass</p>
            </div>
            <div class="card">
                <img class="card-img" src="./images/ukulele.jpg">
                <p class="card-text">Ukulele</p>
            </div>
        </div>
    </div>
</body>
</html>